package com.onzo.pipeline.config.pld

import cats.data.NonEmptyList
import com.onzo.common.Commodity.Electric
import com.onzo.common.{Percent, ProfileType}
import com.onzo.pipeline.config.ModularConfiguration
import com.onzo.pipeline.config.pld.TimeOfDayLoadFromConfig._
import com.onzo.pipeline.config.pld.TimeOfDayLoadFromConfigSpec._
import com.typesafe.config.Config
import com.typesafe.config.ConfigFactory.parseString
import jp.ne.opt.chronoscala.NamespacedImports._
import org.scalactic.TypeCheckedTripleEquals
import org.scalatest.{Matchers, WordSpec}
import pld.PipelineInterface.TimeOfDayCoefficient
import pld.data.ConsumptionCategory.{AlwaysOn, Refrigeration}

class TimeOfDayLoadFromConfigSpec extends WordSpec with Matchers with TypeCheckedTripleEquals {

  "a time of day load from config" when {
    "parsing a simple valid config object" should {
      "successfully parse the config" in {
        timeOfDayConfigLoaderA.timeOfDayConfig shouldBe a[Right[_, _]]
      }
      "successfully decode the simple config with the expected values" in {
        timeOfDayConfigLoaderA.timeOfDayConfig should === (Right(expectedA))
      }
    }

    "parsing a slightly fuller config object" should {
      "successfully parse the config" in {
        timeOfDayConfigLoaderB.timeOfDayConfig shouldBe a[Right[_, _]]
      }
      "successfully decode the slightly fuller config with the expected values" in {
        timeOfDayConfigLoaderB.timeOfDayConfig should === (Right(expectedB))
      }
    }

    "loading a valid config" should {
      val config = ModularConfiguration.clientConfig
      val timeOfDayConfigLoader = TimeOfDayLoadFromConfig(config)

      "successfully decode the config" in {
        timeOfDayConfigLoader.timeOfDayConfig shouldBe a[Right[_, _]]
      }
      "successfully decode the config to the expected values" in {
        timeOfDayConfigLoader.timeOfDayConfig should === (Right(expectedFromTestPldConf))
      }
    }
  }
}
object TimeOfDayLoadFromConfigSpec {
  /*
  there is some more sample data below from:
   onzo-data-greenchoice/prod-green-p4-pce/apps/load-disagg/configuration/scala-pld/electricity/electricity_uk_activity_summer_load_distributions.csv

  category,00:00,00:30,01:00,01:30,02:00,02:30,03:00,03:30,04:00,04:30,05:00,05:30,06:00,06:30,07:00,07:30,08:00,08:30,09:00,09:30,10:00,10:30,11:00,11:30,12:00,12:30,13:00,13:30,14:00,14:30,15:00,15:30,16:00,16:30,17:00,17:30,18:00,18:30,19:00,19:30,20:00,20:30,21:00,21:30,22:00,22:30,23:00,23:30
  always_on,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333
  refrigeration,0.02054312,0.020242535,0.01974469,0.020355254,0.020580693,0.019613184,0.020233141,0.019350172,0.019406532,0.018955654,0.019378352,0.018918081,0.018899295,0.019012014,0.019631971,0.019293813,0.020139209,0.020111029,0.020157995,0.020251928,0.020007702,0.01985741,0.020073456,0.020364647,0.020824919,0.021444875,0.021303976,0.021125504,0.021266403,0.021247616,0.021642135,0.021510629,0.021905147,0.022102406,0.022759936,0.021792427,0.022938408,0.022788116,0.022374811,0.023145061,0.022233912,0.022083619,0.022008473,0.022327845,0.021820607,0.021426089,0.02185818,0.020947031
  cooking,0.002336194,0.001915679,0.00272556,0.002055851,0.002569813,0.002523089,0.002803433,0.003270671,0.002850157,0.003706761,0.0052175,0.007662716,0.013923715,0.015527902,0.026367842,0.025682558,0.021866775,0.02579158,0.025776006,0.023907051,0.020496208,0.019265812,0.02016914,0.022178267,0.026243245,0.023159469,0.026570312,0.023252916,0.020760976,0.018736275,0.017583753,0.017381282,0.026912953,0.041895743,0.053623437,0.063497749,0.05868519,0.054090675,0.053047176,0.036335602,0.033033781,0.027925304,0.025262043,0.017661626,0.013861417,0.00851932,0.007351223,0.004018253
  lighting,0.072595281,0.054446461,0.036297641,0.01814882,0.001814882,0.001814882,0.001814882,0.001814882,0.001814882,0.001814882,0.001814882,0.01814882,0.045372051,0.045372051,0.01814882,0.001814882,0.001814882,0.001814882,0.001814882,0.001814882,0.001814882,0.001814882,0.001814882,0.001814882,0.001814882,0.001814882,0.001814882,0.001814882,0.001814882,0.001814882,0.001814882,0.001814882,0.001814882,0.001814882,0.001814882,0.001814882,0.001814882,0.001814882,0.001814882,0.01814882,0.036297641,0.054446461,0.072595281,0.090744102,0.090744102,0.090744102,0.090744102,0.090744102
  electronics,0.016758869,0.014205579,0.011783821,0.010367906,0.00917637,0.008418121,0.008356223,0.00805447,0.008015784,0.007884251,0.007961623,0.008170529,0.008967465,0.010955936,0.012681342,0.015389377,0.017803397,0.01740106,0.017462958,0.017865295,0.018136098,0.018430113,0.018306317,0.018437851,0.020116832,0.021996982,0.02326589,0.023815235,0.024031877,0.023931293,0.023877133,0.024689543,0.026430423,0.028310573,0.029277728,0.030933498,0.032094085,0.033664745,0.034074819,0.034786646,0.035452048,0.036829278,0.036914387,0.03631862,0.03404387,0.029463422,0.02433363,0.020356687
  laundry,0.015996502,0.012990326,0.01094977,0.006358518,0.006394957,0.008836336,0.006868657,0.003552754,0.001676171,0.001129594,0.001785487,0.00437262,0.00777962,0.018109935,0.02310201,0.02672764,0.025015031,0.029205458,0.028749977,0.03379671,0.03015286,0.02599887,0.029005047,0.035363565,0.025652705,0.02310201,0.02576202,0.031573961,0.034288629,0.027037368,0.021990635,0.030972726,0.023320641,0.018838705,0.023757903,0.02188132,0.030735876,0.029879571,0.033486982,0.032175196,0.028822854,0.027274218,0.028731758,0.022774063,0.018273908,0.015686775,0.014174577,0.015887186
  heating,0.008175559,0.00753012,0.003657487,0.001506024,0.001290878,0.000860585,0.00172117,0.00172117,0.001506024,0.001506024,0.013554217,0.006239243,0.010542169,0.007745267,0.008175559,0.00989673,0.049913941,0.08197074,0.060886403,0.040877797,0.038296041,0.037435456,0.030765921,0.022375215,0.016135972,0.010542169,0.013554217,0.012478485,0.00580895,0.008175559,0.003872633,0.00408778,0.014629948,0.007099828,0.01570568,0.013769363,0.024526678,0.030335628,0.029259897,0.033562823,0.040447504,0.034423408,0.041523236,0.049053356,0.044535284,0.045395869,0.031841652,0.021084337
  water_heating,0.001082251,0.002587992,0.005693582,0.018021833,0.044089968,0.041596085,0.017363072,0.026256352,0.05364201,0.007434594,0.005505364,0.013504611,0.01049313,0.027526821,0.079380764,0.076416337,0.07034632,0.03030303,0.02140975,0.025315264,0.023903633,0.020656879,0.018962921,0.013410503,0.021833239,0.01863354,0.010728402,0.007293431,0.002023339,0.005693582,0.005552419,0.012987013,0.011528327,0.017410126,0.014963298,0.035902503,0.0369377,0.027150386,0.013081122,0.020280444,0.010304912,0.010304912,0.010634293,0.018351214,0.01435159,0.011716544,0.002682101,0.004752494
  other,0.018199384,0.01713431,0.01792002,0.020428474,0.017349653,0.014614216,0.0148703,0.014200991,0.013799405,0.014113689,0.014305752,0.0149285,0.015068182,0.016226378,0.017716318,0.019497262,0.02089408,0.022983488,0.022773966,0.021022122,0.021377147,0.021866033,0.021802013,0.022046456,0.021551749,0.02238402,0.021121063,0.02158667,0.023437455,0.024100943,0.022884547,0.024642211,0.023466555,0.023588777,0.023943801,0.026335853,0.024706232,0.025113637,0.024426868,0.024100943,0.023798299,0.023612057,0.024316286,0.023937981,0.02385068,0.025462842,0.022017355,0.020475035

  cat electricity_uk_activity_winter_load_distributions.csv

  category,00:00,00:30,01:00,01:30,02:00,02:30,03:00,03:30,04:00,04:30,05:00,05:30,06:00,06:30,07:00,07:30,08:00,08:30,09:00,09:30,10:00,10:30,11:00,11:30,12:00,12:30,13:00,13:30,14:00,14:30,15:00,15:30,16:00,16:30,17:00,17:30,18:00,18:30,19:00,19:30,20:00,20:30,21:00,21:30,22:00,22:30,23:00,23:30
  always_on,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333,2.083333333
  refrigeration,0.019554013,0.020046101,0.020279195,0.019256171,0.020033151,0.018233146,0.019554013,0.018323794,0.019787107,0.018168398,0.019191422,0.018725234,0.018323794,0.020356893,0.019981352,0.019644661,0.020577038,0.020848981,0.021263371,0.020033151,0.019709409,0.019968403,0.020240346,0.02048639,0.020810132,0.020589987,0.020667685,0.022040351,0.020538189,0.020784232,0.021056176,0.021004377,0.02127632,0.021794307,0.023840356,0.023607262,0.022985678,0.022998627,0.023024527,0.022765533,0.023879205,0.023218772,0.023192872,0.02248064,0.021030276,0.02169071,0.021043226,0.021095025
  cooking,0.004823636,0.003147422,0.004558336,0.003159481,0.002279168,0.004172445,0.004003618,0.005390413,0.006306904,0.008139885,0.007163099,0.007597226,0.007862526,0.013723244,0.017039494,0.022405788,0.026554115,0.02622852,0.027458547,0.026698824,0.026771179,0.02078987,0.023370516,0.025806452,0.028411215,0.027772083,0.03523666,0.029351824,0.02490202,0.025384383,0.024323184,0.029170938,0.032559542,0.041832982,0.044992463,0.048393126,0.051962617,0.046692795,0.035043714,0.030087428,0.026216461,0.023069038,0.019764848,0.014398553,0.010925535,0.009176967,0.007971058,0.006909858
  lighting,0.030983734,0.0232378,0.015491867,0.007745933,0.000774593,0.000774593,0.000774593,0.000774593,0.000774593,0.000774593,0.000774593,0.019364833,0.038729667,0.038729667,0.038729667,0.038729667,0.030983734,0.0232378,0.015491867,0.007745933,0.000774593,0.000774593,0.000774593,0.000774593,0.000774593,0.000774593,0.000774593,0.000774593,0.000774593,0.007745933,0.015491867,0.0232378,0.030983734,0.038729667,0.038729667,0.038729667,0.038729667,0.038729667,0.038729667,0.038729667,0.038729667,0.038729667,0.038729667,0.038729667,0.038729667,0.038729667,0.038729667,0.038729667
  electronics,0.018669586,0.016564932,0.014375184,0.012922916,0.011578434,0.010392793,0.009774445,0.009269555,0.009354648,0.009150423,0.009201479,0.009309265,0.009876557,0.011345844,0.012304568,0.014222015,0.015311217,0.016105426,0.017364814,0.017625769,0.018896503,0.019792825,0.020235313,0.02009349,0.021063559,0.022391023,0.023196578,0.024121264,0.023831945,0.024699902,0.025244503,0.025794776,0.027734916,0.02933468,0.029958701,0.030707527,0.031660578,0.031944224,0.030974154,0.030906079,0.031473371,0.031439334,0.031609521,0.031144342,0.030117543,0.028648256,0.025936599,0.022328621
  laundry,0.015415714,0.015396089,0.010793944,0.006780559,0.005485286,0.003650315,0.002031224,0.002943803,0.002600359,0.002423731,0.002541483,0.003326497,0.004150762,0.006446928,0.008978599,0.014100815,0.021205193,0.020891187,0.030605736,0.027534369,0.029506717,0.035050879,0.036179336,0.031871572,0.035404135,0.034403242,0.040496914,0.03916239,0.035639639,0.03751386,0.036934913,0.033245346,0.033932234,0.033137407,0.032421082,0.024708318,0.02035149,0.023942929,0.026504038,0.02497326,0.02493401,0.023471921,0.021754703,0.01771188,0.017358624,0.013541493,0.014954518,0.013590556
  heating,0.060326508,0.038363459,0.021300533,0.021063027,0.017225431,0.017162929,0.016925423,0.016350409,0.016912923,0.017250431,0.018112953,0.017562939,0.017437936,0.01678792,0.017350434,0.016862922,0.016450411,0.016025401,0.01521288,0.016362909,0.016137903,0.014337858,0.014650366,0.015412885,0.015425386,0.01520038,0.016350409,0.01681292,0.016150404,0.016237906,0.017775444,0.015462887,0.016700418,0.016962924,0.017050426,0.017725443,0.017387935,0.016675417,0.017487937,0.017137928,0.017975449,0.017812945,0.016762919,0.017350434,0.020688017,0.045951149,0.06358909,0.061739043
  water_heating,0.01106842,0.008741937,0.007226198,0.007719694,0.006662202,0.006309704,0.005816208,0.024745321,0.01515739,0.006168705,0.006697451,0.011244668,0.022348338,0.018224118,0.019211111,0.059113821,0.060523811,0.037646727,0.04557792,0.039832211,0.034826748,0.02615531,0.038704219,0.029327787,0.01797737,0.021220346,0.026789806,0.018224118,0.010504424,0.022771335,0.013394903,0.012689908,0.013007156,0.022172089,0.022454087,0.028587543,0.026719306,0.034086503,0.039197716,0.017413374,0.014240897,0.015439388,0.02072685,0.0137474,0.015580387,0.008671437,0.00965843,0.005675209
  other,0.017148632,0.015338194,0.014708727,0.013848264,0.012831878,0.012609543,0.012303472,0.013267884,0.012655742,0.012413196,0.012958926,0.01337472,0.014131235,0.016097596,0.01544503,0.015384393,0.017217931,0.020833033,0.020131379,0.021453837,0.020922544,0.020209341,0.020602036,0.021710821,0.0232585,0.021982242,0.022270988,0.021826319,0.023864867,0.023105465,0.022608821,0.024479896,0.024739768,0.026925576,0.029997834,0.030269256,0.030191294,0.030159532,0.029264419,0.029576265,0.029489641,0.028588753,0.027696528,0.027679203,0.024329748,0.021641522,0.019906158,0.018549051

  */

  // profiletype: {commodity: {type: gas}},

  val configA: Config = parseString(
    """
      |pld.timeOfDay {
      |  distributions: [
      |    {
      |    profiletype: {commodity: {type: electric}},
      |    summer: {
      |      loaddistributions: [
      |        {
      |          category: {type: alwayson}
      |          sourceloads: [
      |            {from: "00:00", coefficient: {underlying: 2.083333333}}
      |          ]
      |        }
      |      ]
      |    }
      |    winter: {
      |      loaddistributions: [
      |        {
      |          category: {type: alwayson}
      |          sourceloads: [
      |            {from: "00:00", coefficient: {underlying: 2.083333333}}
      |          ]
      |        }
      |      ]
      |    }
      |    summerallocation: {
      |      january: { percent: 10 }
      |      february: { percent: 25 }
      |      march: { percent: 50 }
      |      april: { percent: 75 }
      |      may: { percent: 90 }
      |      june: { percent: 100 }
      |      july: { percent: 90 }
      |      august: { percent: 75 }
      |      september: { percent: 50 }
      |      october: { percent: 25 }
      |      november: { percent: 10 }
      |      december: { percent: 0 }
      |    }
      |    }
      |  ]
      |}""".stripMargin)
  private val summerAllocation: SummerPercentage = SummerPercentage(Percent(10), Percent(25), Percent(50),
    Percent(75), Percent(90), Percent(100),
      Percent(90), Percent(75), Percent(50),
      Percent(25), Percent(10), Percent(0))
  private val summerA = TimeOfDayLoad(NonEmptyList.fromListUnsafe(List(
    CategoryDistribution(AlwaysOn, NonEmptyList.fromListUnsafe(List(SourceLoad(LocalTime.parse("00:00"), TimeOfDayCoefficient(2.083333333))))))))
  private val winterA = summerA

  val expectedA: List[TimeOfDayBySeason] = List(TimeOfDayBySeason(electricConfig, summerA, winterA, summerAllocation))

  val configB: Config = parseString(
    """
      |pld.timeOfDay {
      |  distributions: [
      |    {
      |    profiletype: {commodity: {type: electric}},
      |    summer: {
      |      loaddistributions: [
      |        {
      |          category: {type: alwayson}
      |          sourceloads: [
      |            {from: "00:00", coefficient: {underlying: 2.083333333}}
      |          ]
      |        }
      |        {
      |          category: {type: refrigeration}
      |          sourceloads: [
      |            {from: "00:00", coefficient: {underlying: 0.02054312}}
      |            {from: "00:30", coefficient: {underlying: 0.020242535}}
      |          ]
      |        }
      |      ]
      |    }
      |    winter: {
      |      loaddistributions: [
      |        {
      |          category: {type: alwayson}
      |          sourceloads: [
      |            {from: "00:00", coefficient: {underlying: 2.083333333}}
      |          ]
      |        }
      |        {
      |          category: {type: refrigeration}
      |          sourceloads: [
      |            {from: "00:00", coefficient: {underlying: 0.019554013}}
      |            {from: "00:30", coefficient: {underlying: 0.020046101}}
      |          ]
      |        }
      |      ]
      |    }
      |    summerallocation: {
      |      january: { percent: 10 }
      |      february: { percent: 25 }
      |      march: { percent: 50 }
      |      april: { percent: 75 }
      |      may: { percent: 90 }
      |      june: { percent: 100 }
      |      july: { percent: 90 }
      |      august: { percent: 75 }
      |      september: { percent: 50 }
      |      october: { percent: 25 }
      |      november: { percent: 10 }
      |      december: { percent: 0 }
      |    }
      |    }
      |  ]
      |}""".stripMargin)
  val alwaysOnB = CategoryDistribution(AlwaysOn, NonEmptyList.fromListUnsafe(List(SourceLoad(LocalTime.parse("00:00"), TimeOfDayCoefficient(2.083333333)))))
  val fridgeBSummer = CategoryDistribution(Refrigeration, NonEmptyList.fromListUnsafe(List(
    SourceLoad(LocalTime.parse("00:00"), TimeOfDayCoefficient(0.02054312)),
    SourceLoad(LocalTime.parse("00:30"), TimeOfDayCoefficient(0.020242535)))))
  val fridgeBWinter = CategoryDistribution(Refrigeration, NonEmptyList.fromListUnsafe(List(
    SourceLoad(LocalTime.parse("00:00"), TimeOfDayCoefficient(0.019554013)),
    SourceLoad(LocalTime.parse("00:30"), TimeOfDayCoefficient(0.020046101)))))
  val summerB: TimeOfDayLoad = TimeOfDayLoad(NonEmptyList.fromListUnsafe(List(alwaysOnB, fridgeBSummer)))
  val winterB: TimeOfDayLoad = TimeOfDayLoad(NonEmptyList.fromListUnsafe(List(alwaysOnB, fridgeBWinter)))
  val expectedBElectric: TimeOfDayBySeason = TimeOfDayBySeason(electricConfig, summerB, winterB, summerAllocation)
  val expectedB: List[TimeOfDayBySeason] = List(expectedBElectric)

  val expectedFromTestPldConf: List[TimeOfDayBySeason] = expectedB

  val timeOfDayConfigLoaderA: TimeOfDayLoadFromConfig = TimeOfDayLoadFromConfig(configA)
  val timeOfDayConfigLoaderB: TimeOfDayLoadFromConfig = TimeOfDayLoadFromConfig(configB)
}